<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funProposal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: poppins;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        .container{
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 10px;
        }
        #image{
            width: 200px;
            object-fit: cover;
        }
        h1{
            color: rgb(171, 66, 83);
            font-weight: 500;
            text-align: center;
        }

        button{
            font-size: 1.5rem;
            width: 100px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            height: 40px;
        }
        .btn1{
            background-color: pink;
            cursor: pointer;
            &:hover{
                transform: scale(110%);
            }
        }
        .btn2{
            background-color: rgb(203, 197, 197);
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img id="image" src="mochi1.gif" alt="">
        <h1>Do You Love Mochi?</h1>
        <div class="btn">
            <button class="btn1">Yes</button>
            <button class="btn2">No</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
